[gd_scene load_steps=5 format=2]

[ext_resource path="res://app.gd" type="Script" id=1]
[ext_resource path="res://Lato-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://menu_font.tres" type="DynamicFont" id=3]

[sub_resource type="DynamicFont" id=1]
size = 18
font_data = ExtResource( 2 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.292358
margin_right = 0.292358
rect_min_size = Vector2( 50, 50 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.341176, 0.341176, 0.407843, 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="TextEdit" type="TextEdit" parent="."]
anchor_left = -0.000285506
anchor_right = 0.999714
anchor_bottom = 1.0
margin_top = 32.0
custom_fonts/font = SubResource( 1 )
custom_colors/caret_color = Color( 0.65098, 0.65098, 0.65098, 1 )
highlight_current_line = true
syntax_highlighting = true
show_line_numbers = true
draw_tabs = true
caret_blink = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="FileMenu" type="MenuButton" parent="."]
anchor_left = -0.000261189
anchor_top = -0.00333333
anchor_right = -0.000261188
anchor_bottom = -0.00333333
margin_left = 9.9751
margin_top = 5.0
margin_right = 64.9751
margin_bottom = 34.0
custom_fonts/font = ExtResource( 3 )
text = "File"
clip_text = true
align = 0
expand_icon = true
switch_on_hover = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ToolsMenu" type="MenuButton" parent="."]
anchor_left = -0.00809801
anchor_top = -0.00333333
anchor_right = -0.00809801
anchor_bottom = -0.00333333
margin_left = 70.0
margin_top = 5.0
margin_right = 121.0
margin_bottom = 34.0
custom_fonts/font = ExtResource( 3 )
text = "Tools"
align = 0
switch_on_hover = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="HelpMenu" type="MenuButton" parent="."]
anchor_left = 0.0553786
anchor_top = -0.00333333
anchor_right = 0.0553786
anchor_bottom = -0.00333333
margin_left = 70.0
margin_top = 5.0
margin_right = 121.0
margin_bottom = 34.0
custom_fonts/font = ExtResource( 3 )
text = "Help"
align = 0
switch_on_hover = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="SaveDialog" type="FileDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -264.0
margin_top = -173.0
margin_right = 267.0
margin_bottom = 171.0
popup_exclusive = true
window_title = "Save File"
resizable = true
access = 2
show_hidden_files = true
current_dir = "/home"
current_path = "/home/"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OpenDialog" type="FileDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -264.0
margin_top = -172.0
margin_right = 264.0
margin_bottom = 172.0
popup_exclusive = true
window_title = "Open a File"
resizable = true
mode = 0
access = 2
show_hidden_files = true
current_dir = "/home"
current_path = "/home/"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AboutDialog" type="WindowDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -167.0
margin_top = -88.0
margin_right = 167.0
margin_bottom = 88.0
window_title = "About"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="AboutDialog"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -153.292
margin_top = -72.0
margin_right = 156.708
margin_bottom = 75.0
size_flags_stretch_ratio = 0.0
custom_fonts/font = ExtResource( 3 )
text = "GDText is a simple and open source text edditor
 licenced under the GNU/GPL3 licence



GitHub: "
align = 3
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LinkButton" type="LinkButton" parent="AboutDialog/Label"]
margin_left = 67.7076
margin_top = 121.5
margin_right = 317.708
margin_bottom = 135.5
rect_pivot_offset = Vector2( 74.6325, 7 )
toggle_mode = true
pressed = true
text = "https://github.com/Valerioooo/GDText"
[connection signal="pressed" from="ToolsMenu" to="." method="_on_ToolsMenu_pressed"]
[connection signal="file_selected" from="SaveDialog" to="." method="_on_SaveDialog_file_selected"]
[connection signal="file_selected" from="OpenDialog" to="." method="_on_OpenDialog_file_selected"]
[connection signal="pressed" from="AboutDialog/Label/LinkButton" to="." method="_on_LinkButton_pressed"]
